# Multi Keyboard Layouts for Sailfish OS

This application adds multiple additional keyboard layouts (for SFOS 3) :
- English with a number row
- French with a number row
- German with a number row
- English AZERTY
- English AZERTY with a number row
- Arabic
- A customized version of the French layout (wider space button, long press for symbols, etc.)
- A customized version of the English AZERTY layout (wider space button, long press for symbols, etc.)
- A customized (a new one + the old legacy one) version of the Arabic layout (wider space button, long press for symbols, etc.)

The number row shows emojis in its 2nd/3rd pages.

The new keyboard layouts should work automatically after installation (you can choose them from Settings).
However, if a layout doesn't show up, try one of the following options : 1) restart the device, 2) use Sailfish Utilities to restart Home Screen using Sailfish Utilities, or 3) from the terminal in developer mode, login as root (devel-su), then type : killall maliit-server
